FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="250">
    <StackPanel>
        <StackPanel Margin="0,10">
            <StackPanel.Background >
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold" Margin="2.5">Nombre</TextBlock>
            <TextBox Margin="2.5"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,20">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold" Margin="2.5">Dirección</TextBlock>
            <TextBox Margin="2.5"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,0,0,10" MaxHeight="100">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Yellow" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontSize="16" FontWeight="Bold" Margin="2.5">Correo Electrónico</TextBlock>
            <TextBox Margin="2.5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Width="100" FontSize="16">Boton1</Button>
            <Button Margin="10" Width="100" FontSize="16">Boton2</Button>
        </StackPanel>
    </StackPanel>
</Window>
